#Configuracion de conexion a SQL Server no incluir espacios despues del signo igual, no incluir comillas
#Sat May 31 19:15:53 CST 2025
db.password=P@ssw0rd
db.user=sa
db.port=1433
db.name=Ferco2011
db.server=localhost
